spring.application.name=E-Commerce-Project

spring.datasource.username = root
spring.datasource.password = KMPmoto@2024
spring.datasource.url = jdbc:mysql://localhost:3306/food_ordering
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#update --> will update the existing data of the table
#create --> create new data into table by deleting existing data of the table[delete the table re_create the table]
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khakendra1999@gmail.com
spring.mail.password=pfsj qwza yfow tyfb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT config
jwt.secret=London@9848494949
jwt.expiration-ms=3600000


# logging
logging.level.org.hibernate.SQL=DEBUG